# 连接超时
connect_timeout = 10
# 网络超时
network_timeout = 30
# 编码格式
charset = UTF-8
# tracker端口号
http.tracker_http_port = 80
# 防盗链功能
http.anti_steal_token = no
# 秘钥
# http.secret_key = FastDFS1234567890
# tracker ip:port
tracker_server = 59.110.138.128:22122
# 连接池配置
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000